<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Land - Gry za darmo!</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="animated-header">
        <h1>MONEY LAND – Gry za darmo, codziennie!</h1>
        <p>Serwer Discord dla graczy, którzy kochają oszczędzać!</p>
    </header>

    <main>
        <section class="intro-section">
            <p>Chcesz zdobywać darmowe gry, bez wydawania ani złotówki?</p>
            <p>Dołącz do Money Land, gdzie pieniądze rosną na drzewach, a gry spadają z nieba!</p>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/YOUR_YOUTUBE_VIDEO_ID" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>

        <section class="about-us-section reveal">
            <h2>Nasza Misja w Money Land</h2>
            <p>Witaj w Money Land, miejscu stworzonym z pasji do gier i zrozumienia, jak ważne jest oszczędzanie. W świecie, gdzie ceny gier rosną, my wierzymy, że każdy gracz zasługuje na dostęp do ulubionych tytułów bez obciążania portfela. Nasza misja to codzienne dostarczanie **darmowych gier** z zaufanych  źródeł, budując jednocześnie prężną i wspierającą społeczność graczy.</p>
            <p>Jesteśmy dedykowani transparentności i bezpieczeństwu. Każda oferta, którą udostępniamy, jest dokładnie weryfikowana, abyś mógł cieszyć się graniem bez obaw. W Money Land nie tylko zdobywasz gry, ale stajesz się częścią rodziny, która dzieli się wiedzą, doświadczeniem i radością z oszczędzania.</p>
        </section>

        <section class="features-section reveal">
            <h2>Co znajdziesz u nas?</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <h3>Darmowe gry każdego dnia <span class="emoji">🎮</span></h3>
                    <p>Regularnie monitorujemy najlepsze platformy i sklepy, aby dostarczać Ci świeże, darmowe gry z zaufanych źródeł. Nigdy więcej nie przegapisz okazji!</p>
                </div>
                <div class="feature-item">
                    <h3>Powiadomienia w czasie rzeczywistym <span class="emoji">🔔</span></h3>
                    <p>Nasze systemy powiadomień na Discordzie natychmiast poinformują Cię o nowych promocjach, zanim wygasną. Bądź zawsze o krok przed innymi.</p>
                </div>
                <div class="feature-item">
                    <h3>Aktywna i pomocna społeczność <span class="emoji">🤝</span></h3>
                    <p>Dołącz do tysięcy graczy, którzy dzielą się wskazówkami, pomagają sobie nawzajem i wspólnie cieszą się grami. Administracja jest zawsze gotowa do pomocy.</p>
                </div>
                <div class="feature-item">
                    <h3>Ekskluzywne konkursy i wydarzenia <span class="emoji">🎁</span></h3>
                    <p>Dla naszej społeczności organizujemy regularne konkursy z atrakcyjnymi nagrodami oraz unikalne wydarzenia, które urozmaicą Twoje doświadczenie w Money Land.</p>
                </div>
            </div>
            <div class="image-gallery">
                <img src="http://googleusercontent.com/image_collection/image_retrieval/13695833840787830057" alt="Gry" class="hover-scale">
                <img src="https://via.placeholder.com/300x200?text=Gra+2" alt="Obraz gry 2" class="hover-scale">
                <img src="https://via.placeholder.com/300x200?text=Gra+3" alt="Obraz gry 3" class="hover-scale">
            </div>
        </section>

        <section class="testimonials-section reveal">
            <h2>Co mówią o nas nasi gracze?</h2>
            <div class="testimonial-carousel">
                <div class="testimonial-item">
                    <p>"Dzięki Money Land oszczędziłem fortunę na grach! Zawsze najświeższe promocje i super społeczność."</p>
                    <p class="author">- Adam, wierny gracz od roku</p>
                </div>
                <div class="testimonial-item">
                    <p>"Nigdy nie myślałem, że zdobywanie darmowych gier może być tak proste i przyjemne. Polecam każdemu!"</p>
                    <p class="author">- Kasia, odkryła Money Land miesiąc temu</p>
                </div>
                <div class="testimonial-item">
                    <p>"Administracja jest mega pomocna, a powiadomienia o nowych grach są natychmiastowe. Rewelacja!"</p>
                    <p class="author">- Bartek, aktywny członek społeczności</p>
                </div>
            </div>
            <button class="carousel-button prev">❮</button>
            <button class="carousel-button next">❯</button>
        </section>

        <section class="call-to-action reveal">
            <p>Dołącz teraz i nie przegap żadnej okazji:</p>
            <a href="https://discord.gg/rAvGZcrV67" target="_blank" class="discord-button pulsate">Dołącz do Discorda!</a>
            <p class="final-text">Nie przepłacaj za gry – Money Land to Twój nowy raj dla gracza!</p>
        </section>

        <section class="contact-section reveal">
            <h2>Masz pytania? Skontaktuj się z nami!</h2>
            <form id="contactForm" action="https://formspree.io/f/YOUR_FORMSPREE_ID" method="POST">
                <input type="hidden" name="_next" value="https://yourwebsite.com/thanks.html" />
                <input type="hidden" name="_subject" value="Wiadomość ze strony Money Land" />
                <input type="hidden" name="_replyto" value="marcin237.404404@gmail.com">
                
                <label for="name">Twoje imię:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Twój email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Wiadomość:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit" class="submit-button">Wyślij wiadomość</button>
            </form>
            <p id="formStatus" class="form-status"></p>
        </section>
    </main>

    <footer>
        <p>© 2025 Money Land. Wszelkie prawa zastrzeżone.</p>
        <p>Strona stworzona z myślą o graczach, którzy cenią wolność i oszczędność. Inspiracja i wsparcie dostarczone przez mrocznego veenoma.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Animacja nagłówka przy ładowaniu strony
            const header = document.querySelector('.animated-header');
            if (header) {
                header.style.opacity = '0';
                header.style.transform = 'translateY(-20px)';
                setTimeout(() => {
                    header.style.transition = 'opacity 1s ease-out, transform 1s ease-out';
                    header.style.opacity = '1';
                    header.style.transform = 'translateY(0)';
                }, 100);
            }

            // Obsługa formularza kontaktowego
            const contactForm = document.getElementById('contactForm');
            const formStatus = document.getElementById('formStatus');

            if (contactForm) {
                contactForm.addEventListener('submit', async (event) => {
                    event.preventDefault(); // Zapobiega domyślnej wysyłce formularza

                    const formData = new FormData(contactForm);
                    
                    // !!! WAŻNE !!! ZASTĄP "" SWOIM ID Z FORMSPREE.IO
                    const formAction = "https    ://formspree.io/f/xvgraewz"; // <--- TUTAJ ZMIEŃ
                    
                    formStatus.textContent = 'Wysyłanie...';
                    formStatus.className = 'form-status'; // Reset klasy

                    try {
                        const response = await fetch(formAction, {
                            method: 'POST',
                            body: formData,
                            headers: {
                                'Accept': 'application/json'
                            }
                        });

                        if (response.ok) {
                            formStatus.textContent = 'Wiadomość wysłana pomyślnie! Dziękujemy.';
                            formStatus.classList.add('success');
                            contactForm.reset(); // Czyści formularz
                        } else {
                            const data = await response.json();
                            if (data.errors) {
                                formStatus.textContent = data.errors.map(error => error.message).join(', ');
                            } else {
                                formStatus.textContent = 'Wystąpił błąd podczas wysyłania wiadomości.';
                            }
                            formStatus.classList.add('error');
                        }
                    } catch (error) {
                        console.error('Błąd sieci:', error);
                        formStatus.textContent = 'Błąd połączenia. Spróbuj ponownie później.';
                        formStatus.classList.add('error');
                    }
                });
            }

            // Animacja pojawiania się sekcji przy przewijaniu (Reveal on Scroll)
            const revealElements = document.querySelectorAll('.reveal');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('active');
                    } else {
                        // Opcjonalnie: usunięcie klasy 'active' po przewinięciu w górę
                        // entry.target.classList.remove('active');
                    }
                });
            }, { threshold: 0.1 }); // Sekcja staje się aktywna, gdy 10% jest widoczne

            revealElements.forEach(el => observer.observe(el));

            // Karuzela z opiniami
            const carousel = document.querySelector('.testimonial-carousel');
            const prevButton = document.querySelector('.carousel-button.prev');
            const nextButton = document.querySelector('.carousel-button.next');
            let currentIndex = 0;
            const items = document.querySelectorAll('.testimonial-item');
            const totalItems = items.length;

            function updateCarousel() {
                const itemWidth = items[0].clientWidth + 20; // Szerokość elementu + gap
                carousel.style.transform = `translateX(-${currentIndex * itemWidth}px)`;
            }

            nextButton.addEventListener('click', () => {
                currentIndex = (currentIndex + 1) % totalItems;
                updateCarousel();
            });

            prevButton.addEventListener('click', () => {
                currentIndex = (currentIndex - 1 + totalItems) % totalItems;
                updateCarousel();
            });

            // Automatyczne przewijanie karuzeli
            let carouselInterval = setInterval(() => {
                currentIndex = (currentIndex + 1) % totalItems;
                updateCarousel();
            }, 5000); // Co 5 sekund

            // Zatrzymaj automatyczne przewijanie na hover
            carousel.addEventListener('mouseover', () => clearInterval(carouselInterval));
            carousel.addEventListener('mouseleave', () => {
                carouselInterval = setInterval(() => {
                    currentIndex = (currentIndex + 1) % totalItems;
                    updateCarousel();
                }, 5000);
            });

            window.addEventListener('resize', updateCarousel); // Dostosuj karuzelę przy zmianie rozmiaru okna
            updateCarousel(); // Ustaw początkową pozycję karuzeli
        });
    </script>
</body>
</html>
