@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;700&display=swap');

:root {
    --primary-color: #FF6B6B; /* Czerwony */
    --secondary-color: #4ECDC4; /* Turkusowy */
    --accent-color: #FFE66D; /* Żółty */
    --text-color: #333;
    --light-text-color: #fff;
    --background-light: #f4f4f4;
    --background-dark: #2c3e50; /* Ciemny granat */
    --gradient-start: #FF6B6B;
    --gradient-end: #4ECDC4;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-light);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden; /* Zapobiega poziomemu scrollowaniu */
}

header {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    color: var(--light-text-color);
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 10%, transparent 70%);
    animation: rotateBackground 20s linear infinite;
    z-index: 0;
}

@keyframes rotateBackground {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

h1 {
    font-family: 'Press Start 2P', cursive;
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 3px 3px 0 rgba(0,0,0,0.2);
    position: relative;
    z-index: 1;
}

header p {
    font-size: 1.2em;
    position: relative;
    z-index: 1;
}

main {
    max-width: 900px;
    margin: 20px auto;
    padding: 0 20px;
}

section {
    background-color: #fff;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    opacity: 0; /* Początkowo ukryte dla animacji */
    transform: translateY(20px); /* Początkowe przesunięcie dla animacji */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

section.active {
    opacity: 1;
    transform: translateY(0);
}

.intro-section p {
    font-size: 1.1em;
    text-align: center;
    margin-bottom: 15px;
    color: var(--primary-color);
    font-weight: bold;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; /* Proporcje 16:9 */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #000;
    margin-top: 25px;
    border-radius: 8px;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.about-us-section h2 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 20px;
}

.about-us-section p {
    margin-bottom: 15px;
    text-align: justify;
}


.features-section h2 {
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 25px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.feature-item {
    background-color: var(--background-light);
    padding: 20px;
    border-radius: 8px;
    border-left: 5px solid var(--accent-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.feature-item h3 {
    color: var(--primary-color);
    margin-top: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2em;
}

.feature-item p {
    font-size: 0.95em;
}

.emoji {
    font-size: 1.2em;
}

.image-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.image-gallery img {
    width: 100%;
    max-width: 280px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.image-gallery img:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
}

.testimonials-section {
    position: relative;
    overflow: hidden;
    padding-bottom: 70px; /* Miejsce na przyciski karuzeli */
}

.testimonials-section h2 {
    color: var(--background-dark);
    text-align: center;
    margin-bottom: 30px;
}

.testimonial-carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    padding: 0 20px; /* Padding dla widoczności bocznych elementów */
    justify-content: flex-start;
    gap: 20px; /* Odstęp między elementami */
    scroll-snap-type: x mandatory;
    overflow-x: hidden; /* Ukryj domyślny scrollbar */
}

.testimonial-item {
    min-width: 100%; /* Domyślnie jeden na raz */
    box-sizing: border-box;
    background-color: var(--accent-color);
    color: var(--background-dark);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex-shrink: 0; /* Zapobiega zmniejszaniu się elementów */
    scroll-snap-align: center;
}

.testimonial-item p {
    font-style: italic;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.testimonial-item .author {
    font-weight: bold;
    font-size: 0.9em;
    color: var(--primary-color);
}

.carousel-button {
    position: absolute;
    bottom: 20px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.5em;
    transition: background-color 0.3s ease-in-out;
    z-index: 10;
}

.carousel-button:hover {
    background-color: #3CA39B;
}

.carousel-button.prev {
    left: 20px;
}

.carousel-button.next {
    right: 20px;
}


.call-to-action {
    text-align: center;
    background: linear-gradient(45deg, var(--accent-color), #FFD700); /* Złoty akcent */
    padding: 40px 20px;
    border-radius: 10px;
    color: var(--text-color);
}

.call-to-action p {
    font-size: 1.3em;
    margin-bottom: 20px;
    font-weight: bold;
    color: var(--background-dark);
}

.discord-button {
    display: inline-block;
    background-color: #7289DA; /* Kolor Discorda */
    color: #fff;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.discord-button:hover {
    background-color: #677BC4;
    transform: translateY(-3px);
}

.pulsate {
    animation: pulsate 2s infinite ease-in-out;
}

@keyframes pulsate {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.final-text {
    font-style: italic;
    margin-top: 25px;
    font-size: 1.1em;
    color: var(--background-dark);
}

.contact-section h2 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 25px;
}

.contact-section form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

.contact-section label {
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--secondary-color);
}

.contact-section input,
.contact-section textarea {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.contact-section input:focus,
.contact-section textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(255, 107, 107, 0.5);
    outline: none;
}

.submit-button {
    background-color: var(--secondary-color);
    color: var(--light-text-color);
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.submit-button:hover {
    background-color: #3CA39B;
    transform: translateY(-2px);
}

.form-status {
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
}

.form-status.success {
    color: green;
}

.form-status.error {
    color: red;
}

footer {
    background-color: var(--background-dark);
    color: var(--light-text-color);
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

/* Responsywność */
@media (max-width: 768px) {
    h1 {
        font-size: 1.8em;
    }
    header {
        padding: 30px 15px;
    }
    main {
        margin: 10px auto;
        padding: 0 15px;
    }
    .features-grid {
        grid-template-columns: 1fr;
    }
    .image-gallery {
        flex-direction: column;
        align-items: center;
    }
    .image-gallery img {
        max-width: 90%;
    }
    .discord-button {
        padding: 12px 25px;
        font-size: 1em;
    }
    .testimonial-carousel {
        padding: 0 10px;
    }
    .carousel-button {
        padding: 8px 12px;
        font-size: 1.2em;
        bottom: 10px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5em;
    }
    header p {
        font-size: 1em;
    }
    .intro-section p {
        font-size: 1em;
    }
    .call-to-action p {
        font-size: 1.1em;
    }
    .final-text {
        font-size: 0.9em;
    }
}
